@tailwind base;
@tailwind components;
@tailwind utilities;

/* AI Job Notifier Design System - Professional Corporate Theme */

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Deep navy blue with gold accents for trust and professionalism */
    --primary: 215 100% 25%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 215 100% 20%;

    --secondary: 210 15% 94%;
    --secondary-foreground: 215 25% 25%;

    --muted: 210 15% 92%;
    --muted-foreground: 215 15% 40%;

    --accent: 45 90% 55%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 15% 88%;
    --input: 210 15% 88%;
    --ring: 215 100% 25%;

    /* Professional navy and gold gradients */
    --gradient-hero: linear-gradient(135deg, hsl(215, 100%, 25%) 0%, hsl(215, 90%, 35%) 50%, hsl(45, 90%, 55%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(215, 100%, 25%) 0%, hsl(215, 85%, 32%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(210, 20%, 98%) 0%, hsl(210, 15%, 94%) 100%);
    --gradient-radial: radial-gradient(circle at top right, hsl(215, 100%, 25% / 0.08) 0%, transparent 70%);
    
    /* Premium corporate effects */
    --shadow-premium: 0 25px 50px -12px hsla(215, 100%, 25%, 0.3), 0 0 0 1px hsla(215, 100%, 25%, 0.1);
    --shadow-glow: 0 0 35px hsla(45, 90%, 55%, 0.5);
    
    /* Background patterns */
    --bg-grid-pattern: url("data:image/svg+xml,%3csvg width='40' height='40' xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3cpattern id='a' width='40' height='40' patternUnits='userSpaceOnUse'%3e%3cpath d='m0 0h40v40h-40z' fill='none'/%3e%3cpath d='m0 0h40v40h-40z' stroke='%23334155' stroke-width='1' fill='none' opacity='0.05'/%3e%3c/pattern%3e%3c/defs%3e%3crect width='100%25' height='100%25' fill='url(%23a)'/%3e%3c/svg%3e");
    
    /* Professional corporate shadows */
    --shadow-card: 0 10px 15px -3px hsl(215, 100%, 25% / 0.12), 0 4px 6px -2px hsl(215, 100%, 25% / 0.05);
    --shadow-hero: 0 25px 50px -12px hsl(215, 100%, 25% / 0.4);
    --shadow-elegant: 0 20px 25px -5px hsl(215, 25%, 15% / 0.12), 0 10px 10px -5px hsl(215, 25%, 15% / 0.04);
    --shadow-glow: 0 0 50px hsl(45, 90%, 55% / 0.5);
    
    /* Professional animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-elastic: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 30% 10%;
    --foreground: 210 15% 90%;

    --card: 215 30% 12%;
    --card-foreground: 210 15% 90%;

    --popover: 215 30% 12%;
    --popover-foreground: 210 15% 90%;

    --primary: 215 90% 40%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 215 90% 35%;

    --secondary: 210 20% 18%;
    --secondary-foreground: 210 15% 85%;

    --muted: 215 20% 16%;
    --muted-foreground: 215 15% 65%;

    --accent: 45 85% 50%;
    --accent-foreground: 215 25% 10%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 20%;
    --input: 215 20% 20%;
    --ring: 215 90% 40%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Professional Interactive Elements */
  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }
  
  .hover-glow {
    @apply transition-shadow duration-300 hover:shadow-glow;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-elegant hover:-translate-y-1;
  }
  
  .btn-professional {
    @apply relative overflow-hidden transition-all duration-300 hover:shadow-hero;
  }
  
  .btn-professional::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent translate-x-[-100%] transition-transform duration-700;
  }
  
  .btn-professional:hover::before {
    @apply translate-x-[100%];
  }
  
  .gradient-text {
    @apply bg-gradient-hero bg-clip-text text-transparent;
  }
  
  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }
}
